VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya29xd3JkZnlnZmtxcWVycXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjU1MjMsImV4cCI6MjA2MTI0MTUyM30.JLb8K34OS5G5Xf5qkRtybt3GsTud79if8jsOtpcNPsE
VITE_SUPABASE_URL=https://orkoqwrdfygfkqqerqvh.supabase.co
SUPABASE_URL=https://orkoqwrdfygfkqqerqvh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya29xd3JkZnlnZmtxcWVycXZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY2NTUyMywiZXhwIjoyMDYxMjQxNTIzfQ.jQN1dOvqz-Bm6uQM074YlLOp2LLl6oBGyRMNsuUPcC8
